body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 15pt;
    font-family: sans-serif;
}

.link{
    text-decoration: none;
    font-style: oblique;
    color: black;
}
.link2{
    text-align: center;
    text-decoration: none;
    font-style: oblique;
    color: black;
}

.logo{
    margin-left: 350px;
}

.header{
    background-color: #218ef2;
    height: 96px;
    border-style: solid;
    border-color: black;
    width: 100%;
}

.contato{
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin-left: 1130px;
    margin-top: -50px;
}

.phone{
    margin-left: 70px;
    margin-top: -5px;
    display: flex;
}

.gmail{
    margin-top: -7px;
    display: flex;
}
.letra{
    display: none;
}

.lupa2{
    width: 30px;
    display: none;
    margin-bottom: 10px;
}

.barra{
    width: 25px;
    height: 55px;
    display: none;
    margin-inline: 445px;
    margin-top: -55px;
}

.menu a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-size: 35px;
    font-weight: bold;
    margin-left: 30px;   
}

.menu{
    margin-block-start: 15px;
    width: 1200px;
    display: flex;
    justify-content: space-between;
}

.form-inline{
    display: flex;
    justify-content: space-between;
    margin: 16px;
    width: 60px;
    height: 25px;
    font-size: 15pt;
}

.search-txt{
    width: 150px;
    margin-right: 10px;
}

.lupa{
    display: flex;
    justify-content: space-between;
    margin: 1.5px;
}

h1{
    text-align: center;
    color: white;
    background-color: #1D0606 ;
}

/*CSS GRID*/
.cardss{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
    margin: 0 auto;
    grid-gap: 40px;
}
.cardss a{
    background-color: black;
}


/*RODAPÃ‰*/
.container-end{
    background-color:#218EF2;
    font-family: sans-serif;
    width: 1349px;
    height: 140px;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    margin-top: 25px;
}

.escr{
    margin-inline-start: 10px;
    margin-top: 4px;
    display: flex;
    width: 880px;   
}

.escrito{
    text-decoration: none;
    color: white;
}

.cards{
    background-color: #218EF2;
    width: 425px;
    height: 5px;
    display: flex;
    justify-content: space-around;
    margin-top: -80px;
    margin-left: 400px;
}

.pix, .visa, .master, .pay{
    height: 30px;
}

.redes{
    display: flex;
    justify-content: flex-end;
    font-family: sans-serif;
    font-size: 15pt;
    margin-right: 80px;
    margin-top: -74px;
    color: white;
}

.logos{
    background-color: #218EF2;
    display: flex;
    justify-content:flex-start;
    width: 100px;
    margin-left: 1100px;
    margin-top: 10px;
}

.face{
    margin-top: 20px;
    margin-right: 3px;
    height: 40px;
}

.insta, .whats{
    height: 47px;
    margin-top: 18px;
    margin-right: 3px;
}





@media screen and (max-width: 1200px) {
    .header{
        width: 100%;
        height: 70px;
    }
    
    .logo{
        width: 250px;
        align-items: center;
        display: flex;
        margin: auto;
        margin-top: -30px;
    }
    
    .joy{
        width: 60px;
    }
    .menu, menu a{
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        top: 5px;
        font-size: 10pt;
    }
    .lupa{
        width: 15px;
    }
    .contato, .phone, .gmail{
        display: none;
    }

    /*CSS GRID*/
    .cardss{
        display: grid;
        max-width: 90%;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-end{
        width: 100%;
        height: 100px;
    }
    .redes{
        display: none;
    }
    .escr, .escrito{
        position: relative;
        width: 95%;
    }
    .cards{
        background-color: #218EF2;
        width: 50%;
        margin: auto;
        margin-top: -60px;
    }
    
    .logos{
        background-color: white;
        align-items: center;
        width: 70%;
        height: 40%;
        display:flex;
        margin-left: 150px;
        margin-top: 60px;
    }
}





@media screen and (max-width: 768px){ 
    .position-header{
        width: 100%;
        height: 40px;
        position: relative;
    }
    .header{
        height: 45px;
    }
    .joy{
        width: 40px;
    } 
    .logo{
        width: 200px;
        align-items: center;
        display: flex;
    }
    .phone, .gmail{
        display: none;
    }
    

    /*CSS GRID*/
    .cardss{
        display: grid;
        max-width: 60%;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
    }

    .barra{
        display: inline-block;
    }
    
    .menu{
        display: none;
        flex-direction: column;
        width: 290px;
        height: 290px;
        margin-left: 190px;
        top: -5px;
        position: relative;
        background-color: chartreuse;
    }
    .menu a{
        text-align: left;
        text-justify: newspaper;
        padding: 0px
    }
    .form-inline{
        display: none;
    }

    .container-end{
        width: 100%;
        height: 100px;
    }
    .redes{
        display: none;
    }
    .escr, .escrito{
        position: relative;
        width: 95%;
    }
    .cards{
        background-color: #218EF2;
        width: 25%;
        margin: auto;
        margin-top: -35px;
    }
    
    .logos{
        background-color: white;
        align-items: center;
        width: 30%;
        height: 20%;
        display:flex;
        margin-left: 150px;
        margin-top: 30px;
    }
}